{
  "name": "vidly-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "config": "^2.0.1",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "fawn": "^2.1.5",
    "helmet": "^3.14.0",
    "jest": "^23.6.0",
    "joi": "^14.0.4",
    "joi-objectid": "^2.0.0",
    "joi-password-complexity": "^2.0.1",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.11",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.7",
    "pug": "^2.0.3",
    "save-dev": "^2.0.0",
    "winston": "^3.1.0",
    "winston-mongodb": "^4.0.3"
  },
  "devDependencies": {
    "supertest": "^3.3.0"
  }
}
